{
  "name": "react-native-nordic-dfu",
  "version": "3.2.1",
  "description": "Nordic Device Firmware Update for React Native",
  "main": "index.js",
  "url": "https://github.com/Pilloxa/react-native-nordic-dfu",
  "repository": "Pilloxa/react-native-nordic-dfu",
  "scripts": {
    "test": "echo \"No test specified\"",
    "precommit": "lint-staged",
    "document": "documentation readme --readme-file README.md -s \"API\" -g"
  },
  "keywords": [
    "react-native",
    "dfu",
    "nordic"
  ],
  "author": "Pilloxa <recruitment@pilloxa.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">= 0.45.1"
  },
  "devDependencies": {
    "documentation": "^4.0.0-rc.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^1.2.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "index.js": [
      "npm run document",
      "git add README.md"
    ]
  },
  "types": "./index.d.ts"
}
